{
	"name": "@create-bun-monorepo/react-webpack",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "webpack serve --mode development",
		"build": "webpack --mode production",
		"typecheck": "tsc --noEmit --pretty"
	},
	"dependencies": {
		"react": "^19",
		"react-dom": "^19"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@babel/core": "^7",
		"@babel/preset-env": "^7",
		"@babel/preset-react": "^7",
		"@babel/preset-typescript": "^7",
		"autoprefixer": "^10",
		"babel-loader": "^10",
		"css-loader": "^7",
		"html-webpack-plugin": "^5.6",
		"postcss": "^8",
		"postcss-loader": "^8",
		"style-loader": "^4",
		"tailwindcss": "^3",
		"typescript": "^5",
		"webpack": "^5",
		"webpack-cli": "^6",
		"webpack-dev-server": "^5"
	}
}
