{
	"name": "@monorepo/remix-app",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix build",
		"dev": "remix dev --manual",
		"start": "remix-serve ./build/server/index.js",
		"typecheck": "tsc --noEmit --pretty"
	},
	"dependencies": {
		"@remix-run/node": "^2",
		"@remix-run/react": "^2",
		"@remix-run/serve": "^2",
		"react": "^19",
		"react-dom": "^19"
	},
	"devDependencies": {
		"@remix-run/dev": "^2",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5",
		"vite": "^7"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
