{
	"name": "@create-bun-monorepo/react-vike",
	"scripts": {
		"dev": "vike dev",
		"build": "vike build",
		"preview": "vike preview"
	},
	"dependencies": {
		"react": "^19",
		"react-dom": "^19",
		"vike": "^0.4.236",
		"vike-react": "^0.6"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4",
		"autoprefixer": "^10",
		"postcss": "^8",
		"tailwindcss": "^3",
		"typescript": "^5",
		"vite": "^7",
		"vite-plugin-svgr": "^4"
	},
	"type": "module"
}
