{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2020"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-native",
		"incremental": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", "dist", "android", "ios", "**/*.flow", "**/*.js.flow"]
}
